int main(){
	int i;
	int ch =1;
	int n;
	pthread_mutex_init(&p,NULL);
	while(ch==1){
		printf("||Enter The Number Of Threads You Want To Process||\n"); 
		fflush(stdin);
		scanf("%d",&n);
		
	
		fflush(stdin);
		if(n>900||n<0)
			printf("Enter A integer Value LESSER than 900 or GREATER than 0\n");
		else{
			fflush(stdin);
			pthread_t process[n];
			for(i=0; i<n; i++){
				if(pthread_create(&process[i],NULL,threadCreate,(void*)&i))
				return -1*printf("!!!ERROR IN THREAD %d CREATION!!!\n",i);    
			}
			for(i=0; i<n; i++)
				pthread_join(process[i],NULL);
		}
	
		printf("\n");
		printf("Enter 1 To Continue Or Press Any Key To Exit\n");
		scanf("%d",&ch);
	}
	printf("SUCCESSFULLY ENDED\n");
	exit(0);
}
